<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>

<body>

    <div>
        <section id="hero">
            <h1>This is not a real online service! You know you need something like this
                in your life to help you realize your deepest dreams.
                Sign up now to get started.
            </h1>
            <h1> You know you want to.</h1>
        </section>
    </div>

    <div>
        <h1>Let's Do this!</h1>
        <form action="">
            <label for="firstName">FIRST NAME</label>
            <input type="text" id="firstName" name="firstName">

            <label for="lastName">LAST NAME</label>
            <input type="text" id="lastName" name="lastName">

            <label for="email">EMAIL</label>
            <input type="email" name="email" id="email">

            <label for="phone">PHONE NUMBER</label>
            <input type="tel" id="phone" name="phone">

            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password">

            <label for="confirm">CONFIRM PASSWORD</label>
            <input type="password" id="confirm" name="confirm">
        </form>
    </div>
</body>

</html>